spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ShareNow
spring.datasource.username=Bhanu
spring.datasource.password=BhallalDev22
#spring.jpa.properties.hibernate.format_sql=true
#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=50MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=0KB
